# QBroca

./: Iniciar.md  README.md  pom.xml
src/main/java/com/qbroca/bean/: CategoriaBean.java  DashboardBean.java  NovoPedidoBean.java  PedidoBean.java  ProdutoBean.java  QBrocaEnumBean.java
src/main/java/com/qbroca/bean/converter/: CategoriaConverter.java  ProdutoConverter.java  TelefoneConverter.java
src/main/java/com/qbroca/dao/: CategoriaDAO.java  ClienteDAO.java  EnderecoDAO.java  FabricaEntityManager.java  GenericDAO.java  InterfaceDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/com/qbroca/entity/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java
src/main/java/com/qbroca/rn/: CategoriaRN.java  ClienteRN.java  EnderecoRN.java  PedidoRN.java  ProdutoRN.java
src/main/java/com/qbroca/tipo/: EstadoDaFederacaoEnum.java  SexoEnum.java  SimNaoEnum.java
src/main/java/com/qbroca/util/: UtilBean.java  UtilTexto.java
src/main/java/com/qbroca/ws/client/: ViaCepClient.java
src/main/java/com/qbroca/ws/dto/: ViaCepDTO.java
src/main/java/com/qbroca/ws/util/: HTTPRequestUtil.java
src/main/resources/: criar-banco-qbroca.sql  inserts.sql  qbroca-er.mwb
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/categoria/: lista.xhtml
src/main/webapp/pedido/: formulario.xhtml  lista.xhtml
src/main/webapp/produto/: lista.xhtml
